{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AppDataFile": "/appdata.json",
  "Auth": {
    "Users": [ "Steve", "Lucy", "Harry" ]
  }
}